{
  "extends": "next/core-web-vitals",
  "rules": {
    "react-hooks/rules-of-hooks": 0,
    "react/no-unescaped-entities": "off",
    "@typescript-eslint/no-unnecessary-condition": "off",
    "@next/next/no-page-custom-font": "off"
  }
}
